WpfPremiereApp/MainWindow.xaml

<Window x:Class="WpfPremiereApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPremiereApp"
        mc:Ignorable="d"

        Title="MainWindow" Height="321" Width="866" FontFamily="Times New Roman" FontSize="24">
    <!--<Grid x:Name="gridA" Margin="0,0,2,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="52*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFC75A87" Offset="0.904"/>
                <GradientStop Color="#FFFD8888" Offset="0.279"/>
            </RadialGradientBrush>
            -->
    <!-- Layout : objet de structure qui sert à poser les composants visuels-->
    <!--
        </Grid.Background>
        -->
    <!-- Composant visuels : textbox,  label, combobox, listview, gridview, bouton-->
    <!--
        <TextBox x:Name="textBoxA" Height="44" Margin="36,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="194"/>
        <TextBox x:Name="textBoxB" Height="44" Margin="33,71,0,0" TextWrapping="Wrap" Text="{Binding ElementName=textBoxA, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="212" Grid.ColumnSpan="2" Grid.Column="1"/>

        -->
    <!--<Label Content="{Binding ElementName=textBoxA, Path=Text}" HorizontalAlignment="Left" Margin="84,18,0,0" VerticalAlignment="Top" Height="47" Width="96"/>
        <Label Content="{Binding ElementName=textBoxB, Path=Text}" HorizontalAlignment="Left" Margin="7,19,0,0" VerticalAlignment="Top" Grid.Column="1" Height="47" Width="96"/>-->
    <!--
        <Label Content="Text A" HorizontalAlignment="Left" Margin="61,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Text B" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.966,0.605"/>
        <Slider x:Name="sldA" Margin="36,147,36,0" VerticalAlignment="Top" Height="66" Maximum="87" SmallChange="1" Grid.ColumnSpan="7" Minimum="1"/>

        <Label Content="Age" Grid.Column="5" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top"/>
        <TextBox Height="44" Margin="36,71,0,0" TextWrapping="Wrap" Text="{Binding ElementName=sldA, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="212" Grid.ColumnSpan="3" Grid.Column="4"/>
        <Rectangle Fill="#FF9E4767" HorizontalAlignment="Left" Height="100" Margin="61,172,0,0" Stroke="#FFEAD4D4" VerticalAlignment="Top" Width="130" StrokeThickness="5">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="{Binding ElementName=sldA, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                </RotateTransform>
            </Rectangle.RenderTransform>
        </Rectangle>


    </Grid>-->
    <Grid x:Name="gridA" Margin="0,0,2,3" Background="#FFDC5252">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="353*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <!-- Composants visuels : textbeox, label, combobox, listview, gridview, bouton... -->
        <!-- Chaque élement crée est une instanciation de la classe correspondante, donc on peut nommer l'objet avec x:Name -->
        <TextBox x:Name="textBoxA" HorizontalAlignment="Left" Height="27" 
                 Margin="61,66,0,0" TextWrapping="Wrap" 
                 Text=" " VerticalAlignment="Top"
                 Width="142" FontSize="16" Foreground="#FFD13E13"/>
        <TextBox Text="{Binding ElementName=txbA, Path=Text,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  x:Name="textBoxB" HorizontalAlignment="Left" Height="27" Margin="288,66,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="136"  FontSize="16" Foreground="#FFD13E13"/>
        <!--<Label Content="{Binding ElementName=textBoxA, Path=Text}" HorizontalAlignment="Left" Margin="61,10,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding ElementName=textBoxB, Path=Text}" HorizontalAlignment="Left" Margin="297,10,0,0" VerticalAlignment="Top"/>-->
        <Label x:Name="lblA" Content="Text A" HorizontalAlignment="Left" Margin="61,10,0,0"    VerticalAlignment="Top" Height="38" Width="74"/>
        <Label Content="Text B" HorizontalAlignment="Left" Margin="288,10,0,0"  VerticalAlignment="Top" Height="38" Width="74"/>


        <Slider x:Name="sldA"  HorizontalAlignment="Left" Margin="61,125,0,0" VerticalAlignment="Top" Height="20" Width="720" Maximum="360" Background="#FFDC8F79" SmallChange="1" Grid.ColumnSpan="3"/>
        <Label Content="Age" HorizontalAlignment="Left" Height="38" Margin="579,0,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox  HorizontalAlignment="Left" Height="27" Margin="592,59,0,0" TextWrapping="Wrap" 
                 Text="52&#xD;&#xA;48&#xD;&#xA;" VerticalAlignment="Top" Width="78" RenderTransformOrigin="1.769,0.444" />
        <!-- La plupart des éléments notemment les figures
        ont des Rendus de transformation qui 
        consiste à transformer la figure en Rotation -Angle de rotation -
        OU  en translation Abcisse et ordonné -->

        <Rectangle Fill="#FFB98073" HorizontalAlignment="Left" Height="86" 
                   Margin="73,169,0,0"
                   Stroke="#FFB8B34A" 
                   VerticalAlignment="Top" Width="130" StrokeThickness="5">
            <Rectangle.RenderTransform>
                <RotateTransform 
                            Angle="{Binding ElementName=sldA, 
                            Path=Value, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}" >

                </RotateTransform>
            </Rectangle.RenderTransform>

        </Rectangle>
        <Ellipse Fill="#FFB98073" HorizontalAlignment="Left" Height="{Binding ElementName=sldA, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="256,169,0,0" Stroke="#FFB8B34A" StrokeThickness="5" VerticalAlignment="Top" Width="{Binding ElementName=sldA, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
