WpfAppListes/MainWindow.xaml

<Window x:Class="WpfAppListes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppListes"
        xmlns:vm="clr-namespace:WpfAppListes.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow - Collection Obsevable" Height="450" Width="800" Background="#FFE07D7D" FontFamily="Times New Roman" FontSize="16">
    <!--definit le context du binding-->
    <Window.DataContext>
        <vm:GestionAdherent/>
    </Window.DataContext>
    <Grid>
        <Label Content="Numero" HorizontalAlignment="Left" Height="33" Margin="100,37,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="Nom" HorizontalAlignment="Left" Height="33" Margin="100,130,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="Prenom" HorizontalAlignment="Left" Height="33" Margin="100,90,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="txtNumero"  HorizontalAlignment="Left" Height="33" Margin="260,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txtNom"  HorizontalAlignment="Left" Height="33" Margin="260,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txtPrenom"  HorizontalAlignment="Left" Height="33" Margin="260,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <Image x:Name="ImgPhoto" HorizontalAlignment="Left" Height="125" Margin="584,37,0,0" VerticalAlignment="Top" Source="/Images/Durkheim.jpg" Width="127"  Stretch="Fill" MouseDown="ChargerImage_Click"/>

        <ListView ItemsSource="{Binding Adherents}" HorizontalAlignment="Left" Height="164" Margin="0,255,0,0" VerticalAlignment="Top" Width="792" Background="#FFDE6474">
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn Header="Numéro" Width="100" DisplayMemberBinding="{Binding Path=Numero}"/>
                    <GridViewColumn Header="Prenom" Width="125" DisplayMemberBinding="{Binding Path=Prenom}"/>
                    <GridViewColumn Header="Nom" Width="125" DisplayMemberBinding="{Binding Path=Nom}"/>
                    <GridViewColumn Header="Chemin" Width="auto" DisplayMemberBinding="{Binding Path=Photo}"/>
                </GridView>
            </ListView.View>-->
            <!--Item template permet d'ajouter d'autres élémebts de type label, image ou autre dans listView-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Path=Numero}"/>
                        <Label Content="{Binding Path=Nom}"/>
                        <Label Content="{Binding Path=Prenom}"/>
                        <Image Source="{Binding Path=Photo}" Width="50" Height="50" Stretch="Fill"/>
                    </StackPanel>

                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>

        <Button Content="Ajouter" HorizontalAlignment="Left" Height="24" Margin="260,204,0,0" VerticalAlignment="Top" Width="186" Click="AjouterAdherent_Click"/>
        <Button Content="Test DB" HorizontalAlignment="Left" Margin="446,206,0,0" VerticalAlignment="Top" Width="155" Click="TestDB_Click"/>
    </Grid>
</Window>
