WpfBindingAvecObjetComplex/MainWindow.xaml

<Window x:Class="WpfBindingAvecObjetComplex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBindingAvecObjetComplex"
        mc:Ignorable="d"
        Title="MainWindow - Binding Objets Complexes" Height="450" Width="800" Background="#FFCF5B5B" FontFamily="Times New Roman">
    <Grid>
        <TextBox x:Name="txbumero" HorizontalAlignment="Left" Height="41" Margin="239,60,0,0" TextWrapping="Wrap" Text="{Binding Path=Numero, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="218"/>
        <TextBox x:Name="txbNom" HorizontalAlignment="Left" Height="41" Margin="239,134,0,0" TextWrapping="Wrap" Text="{Binding Path=Nom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="218"/>
        <TextBox x:Name="txbPrenom" HorizontalAlignment="Left" Height="41" Margin="239,204,0,0" TextWrapping="Wrap" Text="{Binding Path=Prenom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="218"/>
        <Label Content="Numero" HorizontalAlignment="Left" Margin="98,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="111,151,0,0" VerticalAlignment="Top"/>
        <Label Content="Prenom" HorizontalAlignment="Left" Margin="100,221,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
